# memoire

./: .gitignore  README.md
Defense/: example.tex  main.tex  refs.bib
Rapport/: adf.tex  algorithmes.tex  anf.tex  angl.tex  angluin.tex  automaton.tex  bases_theoriques.tex  configuration.tex  document.tex  fifo.tex  introduction.tex  lang.tex  langage.tex  lost.tex  main.pdf.xoj  main.tex  membership.tex  merci.tex  myhill_nerode.tex  opauto.tex  preuves.tex  refs.bib  tfa.tex  trace.tex  unsafe.tex
Rapport/adf/: def.tex  eclose.tex  eq.tex  lang.tex  main.tex  repr.tex
Rapport/angluin/: algo.tex  fermcoh.tex  fonc.tex  main.tex  nerode.tex  rl.tex  tfa.tex  to.tex
Rapport/appendix/: automaton_exemple.tex  compare.tex  learnlib.tex  membership.tex  tarski.tex
Rapport/ccl/: main.tex
Rapport/impl/: app.tex  comp.tex  diffs.tex  exps.tex  fl.tex  lprog.tex  main.tex
Rapport/intro/: angluin.tex  automaton.tex  bases.tex  introduction.tex  langage.tex  main.tex  tfa.tex
Rapport/lever/: equivalence.tex  global.tex  lever.tex  membership.tex
Rapport/lr/: def.tex  main.tex  regex.tex
Rapport/pre/: adf.tex  angluin.tex  fifo.tex  lang.tex  main.tex  regex.tex  tfa.tex
Rapport/pro/: app.tex  equivalence.tex  lever.tex  main.tex  membership.tex  trace.tex  unsafe.tex
Rapport/res/: configuration.tex  couverture.tex
Rapport/schemas/: limpliesfl_r.puml  limpliesfl_st.puml
Rapport/specific/: fifo.tex  prob.tex  specific.tex  trace.tex  unsafe.tex
Rapport_old/: main.tex
Rapport_old/intro/: angluin.tex  automaton.tex  bases.tex  introduction.tex
Rapport_old/lever/: equivalence.tex  global.tex  membership.tex
Rapport_old/res/: configuration.tex
Rapport_old/specific/: prob.tex  specific.tex  unsafe.tex
lever/: .factorypath  pom.xml
lever/src/main/java/: CompactFIFO.java  CompactFIFOTransition.java  FIFO.java  FIFOBuilderImpl.java  FIFOVisualizationHelper.java  MutableFIFO.java  MyAutomatonBuilder.java  Test.java  TestFIFO.java  ThetaMembershipOracle.java
minicase/src/: Test.java
mymodule/mymodule/: pom.xml
mymodule/mymodule/src/main/java/: TestFIFO.java
mymodule/mymodule/src/test/java/: ALFEQOracleTest.java  AlphabetTest.java  FIFOATest.java  FLTest.java  TestAutomatons.java
notes/: todo.md
temp/: CompactFIFO.java  CompactFIFOTransition.java  FIFO.java  FIFOVisualizationHelper.java  MutableFIFO.java  Test.java  ThetaMembershipOracle.java
